DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=12345678x@X
DB_DATABASE=task-manager
DB_LOGGING=all
DB_SYNCHRONIZE=true

JWT_SECRET=topsecrect51
JWT_EXPIRATION_TIME=1d
SALT_ROUNDS=10